# Ensurance

./: pom.xml
src/main/java/devday/ensuarance/: ClientComSecurityConf.java  EnsuranceServer.java  JerseyConfiguration.java
src/main/java/devday/ensuarance/controller/: AgentController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/devday/ensuarance/dto/: RatingSummary.java
src/main/java/devday/ensuarance/entity/: Company.java  InsuaranceType.java  Quotation.java  QuotationItem.java  QuotationItemType.java  QuotationRequest.java  Rating.java  RatingFactor.java  Review.java  RoleEnum.java  User.java  UserRole.java  VehicleCategory.java
src/main/java/devday/ensuarance/repository/: CompanyRepository.java  InsuaranceTypeRespository.java  QuotationRepository.java  QuotationRequestRepository.java  RatingFactorRepository.java  ReviewRepository.java  UserRepository.java  VehicleCategoryRepository.java
src/main/java/devday/ensuarance/service/: EnsuranceUserService.java  MasterDataServices.java  QuotationRequesteService.java  QuotationService.java  ReviewService.java  StartUpDataService.java
src/main/resources/: application.properties
src/main/resources/static/: myRequests.js  requestQuotation.js  requestlist.js
src/main/resources/static/css/: myRequestList.css  pricestamp.css  pricingmaster.css  quotecompare.css
src/main/resources/static/css/scripts/: logindialog.js
src/main/resources/static/css/styles/: framework.css  jcarousel.basic.css  layout.css  slider.css
src/main/resources/static/html/: asianallianceinsurance.html  ceylincoinsurance.html  commentlist.html  hnbmotorguard.html  janashakthiinsurance.html  ratings.html  review.html  reviewprofile.html
src/main/resources/static/js/modules/: comments.js  ratings.js
src/main/resources/templates/: agentPage.html  asianAllianceInsurance.html  ceylincoInsurance.html  hnbMotorguard.html  home.html  index.html  janashakthiInsurance.html  login.html  loginPage.html  myrequests.html  pricelist.html  quotationrequest.html  requestlist.html  showQuotations.html  showQuotations1.html  showQuotations2.html  srilankaInsurance.html
