spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/TestEnsuarance
spring.datasource.username=sa
spring.datasource.password=Logos321
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
